PORT=3000
MONGO_DB_URL=mongodb://127.0.0.1:27017/
PORT_DB=27017
SERVER_URL=http://localhost:3000/
SALT_ROUNDS=6
ACCESS_TOKEN_SECRET=progressors-patfainder-blocks
REFRESH_TOKEN_SECRET=allaisc-amarkant-bzik
